@import 
url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Variables */
:root {
    --green: #4fc81b;
    --green2:#d7f2cb;
    --font: 'Marcellus', serif;
}

/* Estilos para todos los elementos */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
    font: var(--font);

}

/* Cuerpo */
body {
    font-family: var(--font);
    font-size: 1em;
}

/*header*/
.dropdown-menu[data-bs-popper]{
    right: 0;
    left: auto;
    background-color: white; 
}

.btn-green{
    color: var(--green);
    margin: 1rem;
}
.dropdown-item :disabled{
    color: var(--green);
    margin: 0rem;
}
.navbar-nav>:first-child{
    width: 40px;
    font-family: var(--font);
}
.cart--quantity{
    background-color: var(--green);
    text-align: center;
}
/* CAROUSEL */
div.carousel{
    background-color: var(--green2);
}
.carousel-item img{
    width: 100%;
    height: 320px;
}
.container-shopping-cart{
    min-height: calc(90vh - 56px);
}
/* Formulario */
.contenido-formulario--login {
    height: calc(90vh - 56px);
}

/* Titulo producto*/
.titulo{
    height: 7vh;    
    font-size: 1rem; 
    margin-bottom: 15px;
    background: var(--green);
    color: white;
    font-family: var(--font);
}

/* Producto */
.producto {
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 0;
}

.producto:hover {
    box-shadow: 0px 0px 15px 0px var(--green);
}

.descripcion {
    padding: 5px;
    font-size: 0.8rem;
}

.descripcion p {
    margin-bottom: 0;
}

.descripcion>h2 {
    margin-bottom: 0;
    font-size: .8em;
    opacity: .7;
}

.descripcion p:hover a{
    color: var(--green);
    font-weight: 400;
}

.descripcion p:nth-child(2n){
    text-decoration:line-through;
}

.descripcion p:last-child{
    font-weight: 700;
}

/* carrito de compras */
#contenedorCarritoPrincipal{
    font-size: 0.8em;
}
.container .btn-outline-success{
    font-size: 0.8em;
}
/* Lista de productos añadidos al carrito de compras */
.productoLista {
    padding: 15px;
    margin: 20px;
    border: 1px solid var(--green2);
}

.productoLista p:first-child {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--ligth-brown);
}

.productoLista p:last-child {
    font-weight: 600;
}

/* pago */
.container-main--pay{
    height: 90vh;
}

/* Boton buscar */
.btn-outline-success{
background-color: var(--green);
}

/* borde buscar*/
#inputBuscar{
    border-color: var(--green);
}

#btnSubmit, #btnRealizarPedido, #btnAdminSubmit, #btnRegresar, #btnContinuar{
    background-color: var(--green);
    border: #d7f2cb;
}

footer {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    font-size: 17px;
    font: var(--font);
    background-color: var(--green2);
    bottom: 0;
    width: 100%;
    margin-top: 9%;
}

.footp {
    justify-content: flex-start;
    width: 200px;
    font: var(--font);
}
