<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Vista Administrador" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftworld | Vista Administrador</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--Responsive-->
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:992px)">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<!-- Encabezado -->
<header class="container-fluid p-0">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./admin">
        <img src="./images/LogoGSW.PNG" alt="Logo" width="85" height="70" class="d-inline-block align-text-top">
        <center>Administrador
      </a></center>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-row">
        <li class="nav-item p-2">
        </li>
        <li class="nav-item p-2 dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-fill"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item disabled" href="#">Administrador</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="./index">Salir</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </div>
  </nav>
</header>
<style>
  .carousel-item img {
    margin: auto;
    max-width: 50%;
    height: 90%;
    border-radius: 50%;
  }

  .carousel-inner {
    background-color: var(--green);
  }
</style>

<!-- Carrusel -->
<br><br><br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col">
          <a href="./usuarios"><img src="images/usuarios" class="d-block w-100" alt="Item 1">
            <center><strong>Usuarios Registrados</strong>
          </a></center>
        </div>
        <div class="col">
          <a href="./inventario"><img src="images/inventario" class="d-block w-100" alt="Item 3">
            <center><strong>Inventario</strong>
          </a></center>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Pie de página -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./scripts/productos.js"></script>
<script src="./scripts/detalle-productos.js"></script>
<script src="./scripts/nodos.js"></script>
<script src="./scripts/main.js"></script>
<script src="./scripts/navigation.js"></script>

</body>
</html>