<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Catálogo de productos de reciclaje" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftworld | Carrito de compras</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--Responsive-->
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:992px)">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<body>
  <header class="container-fluid p-0">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">

      <div class="container-fluid">

        <a class="navbar-brand" href='./pagina'>
          <img src="./images/LogoGSW.PNG" alt="Logo" width="85" height="70" class="d-inline-block align-text-top">
          <center>GreenSoftworld
        </a></center>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row">
            <a class="btn-green" href="./index">Comprar</a>
            <a class="btn-green" href="./vendedor">Vender</a>
            <li class="nav-item p-2">
              <a class="nav-link position-relative" href="./carrito" id="verCarrito">
                <i class="bi bi-cart-fill position-relative">
                  <span class="position-absolute bottom-50 start-50 badge rounded-circle cart--quantity">
                    0
                  </span>
                </i>
              </a>
            </li>
            <li class="nav-item p-2 dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="btn-green" aria-disabled="true" href="#">Mis pedidos</a></li>
                <hr class="dropdown-divider">
                <li><a class="btn-green" href="#">Mis ventas</a></li>
                <hr class="dropdown-divider">
                <li><a class="btn-green" href="./index">Salir</a></li>
                <li>
              </ul>
            </li>
          </ul>

        </div>


      </div>
    </nav>
  </header>

  <!-- Contenido principal -->
  <main class="container-fluid container-shopping-cart">

    <!-- Titulo -->
    <div class="container-fluid d-flex align-items-center justify-content-center titulo">
      <h1>Carrito</h1>
    </div>

    <!-- Carrito de compras-->
    <div class="container h-auto text-center">
      <div class="row" id="contenedorCarritoPrincipal">

      </div>
    </div>
  </main>

 
  <!-- Pie de página -->
  <footer>
    <!-- Autor -->
    <div class="footp">GreenSoftWorld<br>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
    </div>
    <div class="footi">
      <i class="bi bi-chat-square-text"></i>Ayuda/PQR<br>
    </div>
    <div class="footp1 ">
      Politicas de privacidad<br>
      Terminos y condiciones
    </div>

  </footer>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./scripts/productos.js"></script>
  <script src="./scripts/detalle-productos.js"></script>
  <script src="./scripts/nodos.js"></script>
  <script src="./scripts/main.js"></script>
  <script src="./scripts/navigation.js"></script>
  <!-- carrusel -->
</body>

</html>