<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Continuar con el pago" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftworld | Continuar Pago</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--Responsive-->
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:992px)">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<style>
  body {
      font-family: 'Marcellus', serif;
      background-color: hsl(0, 0%, 96%);
      text-align: center;
      padding: 20px;
      margin-top: 100px;
  }

  .confirmation-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
  }

  .button {
      background-color: #4fc81b;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
  }

</style>
</head>
<body>
<div class="confirmation-container">
  <h1>¡Pago Exitoso!</h1>
  <p>Tu pago se ha procesado correctamente. <br>¡Gracias por tu compra!</p>

  <!-- Enlace a la página de confirmación -->
  <a href="/pagina" class="button">Regresar</a>
</div>
</body>

<!-- Pie de página -->
<footer style="margin-top: 24% !important;">

  
  <!-- Autor -->
  <div class="footp">GreenSoftWorld<br>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-twitter"></i>
  </div>
  <div class="footi">
    <i class="bi bi-chat-square-text"></i>Ayuda/PQR<br>
  </div>
  <div class="footp1 ">
    Politicas de privacidad<br>
    Terminos y condiciones
  </div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./scripts/productos.js"></script>
<script src="./scripts/detalle-productos.js"></script>
<script src="./scripts/nodos.js"></script>
<script src="./scripts/main.js"></script>
<script src="./scripts/navigation.js"></script>
<script src="./index.js"></script>
</body>

</html>