<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftWorld" />
  <meta name="description" content="Crear Cuenta" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftWorld | Crear cuenta</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--Responsive-->
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:992px)">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prata&family=Sacramento&family=Yeseva+One&display=swap"
    rel="stylesheet" />
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<body>
  <!-- Encabezado -->
  <header>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

      <div class="container-fluid">

        <a class="navbar-brand" href="./index">
          <img src="./images/LogoGSW.PNG" alt="Logo" width="85" height="70" class="d-inline-block align-text-top">
          <center>GreenSoftWorld
        </a></center>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row">
            <a class="btn-green" href="./index">Comprar</a>
            <a class="btn-green" href="./create-account">Vender</a>
            <li class="nav-item p-2">
              <a class="nav-link position-relative" href="./create-account" id="verCarrito">
                <i class="bi bi-cart-fill position-relative">
                  <span class="position-absolute bottom-50 start-50 badge rounded-circle cart--quantity">
                    0
                  </span>
                </i>
              </a>
            </li>
            <li class="nav-item p-2 dropdown">
              <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="btn-green" href="./login">Iniciar sesión</a></li>         
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido principal -->
  <main class="contenido-formulario--create-account">
    <!-- Titulo -->
    <div class="container-fluid d-flex align-items-center justify-content-center titulo">
      <h1>Crear cuenta</h1>
    </div>

    <!-- Formulario de usuario -->
    <div class="container">
      <form action="./login" method="get" target="_blank" id="formRegistro" class="needs-validation" novalidate>        
        <div class="mb-3">
          <label for="correo" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="correo" aria-describedby="emailHelp" required />
          <div id="emailHelp" class="form-text">
            Nunca compartiremos tu correo electrónico con nadie más.
          </div>
          <div class="invalid-feedback">
            Debe indicar un correo válido
          </div>
        </div>
        <div class="mb-3">
          <label for="contrasena" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="contrasena" required />
          <div class="valid-feedback">
            Correcto!
          </div>
          <div class="invalid-feedback">
            Debe indicar una contraseña válida
          </div>
        </div>
          <div class="mb-3">
            <label for="inputDocumentoIdentidad" class="form-label">Perfil*</label>
            <select id="inputDocumentoIdentidad" class="form-select" required>
              <option value="0" selected>SELECCIONE</option>
              <option value="ADMIN">ADMINISTRADOR</option>
              <option value="USUARIO">USUARIO</option>
            </select>
          </div>
          <div class="invalid-feedback">
            Debe seleccionar el Perfil
          </div>
          <br><button type="button" class="btn btn-primary" id="btnSubmit" onclick="crear_vendedor()">Crear</button>
          ¿Ya estas registrado?
          <a class="btn-green" href="./login">Iniciar Sesión</a>
        </form>
      <br>
      <div id="alert" class="alert alert-primary fade" role="alert">
        Su cuenta fue creada satisfactoriamente!
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>

  <script>
    
    function crear_vendedor(){
      const form = $("#formRegistro");

      if (form[0].checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();

        

      } else {
        // Realizar la solicitud fetch
        const perfil = document.querySelector('select').value;
        const email = document.querySelector('#correo').value;
        const contrasena = document.querySelector('#contrasena').value;
        
        const data = {
            email : email,
            password: contrasena,
            perfil: perfil
          };

        fetch('http://localhost:3000/agregar_vendedor', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Hubo un problema al enviar los datos.');
            console.log(response);
          }
          return response.json();
        })
        .then(data => {
          console.log('Respuesta del servidor:', data);
          // Aquí puedes manejar la respuesta del servidor como desees
        })
        .catch(error => {
          console.error('Error:', error);
          // Manejar errores de manera adecuada
        });
        $("#alert").addClass('show');
      }

      form.addClass('was-validated');
    }
  </script>
  <div>

  </div>
</body>

</html>