<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Datos Facturacion" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftworld | Datos Compra</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

</head>

<body>

  <header class="container-fluid p-0">
    <div class="row">
      <div class="col col-lg-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">

          <div class="container-fluid">

            <a class="navbar-brand" href="./index">
              <img src="./images/LogoGSW.PNG" alt="Logo" width="85" height="70" class="d-inline-block align-text-top">
              <center>GreenSoftworld
            </a></center>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row">
                <a class="btn-green" href="./pagina">Comprar</a>
                <a class="btn-green" href="./vendedor">Vender</a>
                <li class="nav-item p-2">
                  <a class="nav-link position-relative" href="./carrito" id="verCarrito">
                    <i class="bi bi-cart-fill position-relative">
                      <span class="position-absolute bottom-50 start-50 badge rounded-circle cart--quantity">
                        0
                      </span>
                    </i>
                  </a>
                </li>
                <li class="nav-item p-2 dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-person-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="btn-green" aria-disabled="true" href="#">Mis pedidos</a></li>
                    <hr class="dropdown-divider">
                    <li><a class="btn-green" href="#">Mis ventas</a></li>
                    <hr class="dropdown-divider">
                    <li><a class="btn-green" href="./index">Salir</a></li>
                    <li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="container-fluid">

    <div class="container mt-5 mb-5">
      <h2>
        DATOS DE FACTURACIÓN
      </h2>
      <form class="row g-3 needs-validation" id="formDatosFacturacion" novalidate>
        <div class="col-md-6">
          <label for="pais" class="form-label">Ciudad *</label>
          <input type="text" class="form-control" id="ciudad" value="Bogotá" required>
          <div class="invalid-feedback">
            Barrio es obligatoria.
          </div>
        </div>
        <div class="col-md-6">
          <label for="distrito" class="form-label">Localidad *</label>
          <select class="form-select" aria-label="Default select example" required>
            <option selected>Elige una opción</option>
            <option value="Antonio Nariño">Antonio Nariño</option>
            <option value="Barrios Unidos">Barrios Unidos</option>
            <option value="Bosa">Bosa</option>
            <option value="Chapinero">Chapinero</option>
            <option value="Ciudad Bolívar">Ciudad Bolívar</option>
            <option value="Engativá">Engativá</option>
            <option value="Fontibón">Fontibón</option>
            <option value="Kennedy">Kennedy</option>
            <option value="La Candelaria">La Candelaria</option>
            <option value="Los Mártires">Los Mártires</option>
            <option value="Puente Aranda">Puente Aranda</option>
            <option value="Rafael Uribe Uribe">Rafael Uribe Uribe</option>
            <option value="San Cristóbal">San Cristóbal</option>
            <option value="Santa Fe">Santa Fe</option>
            <option value="Suba">Suba</option>
            <option value="Sumapaz">Sumapaz</option>
            <option value="Teusaquillo">Teusaquillo</option>
            <option value="Tunjuelito">Tunjuelito</option>
            <option value="Usaquén">Usaquén</option>
            <option value="Usme">Usme</option>
          </select>
        </div>
        <div class="col-12">
          <label for="inputDireccion" class="form-label">Dirección *</label>
          <input type="text" class="form-control" id="inputDireccion" placeholder="Dirección completa" required>
          <div class="invalid-feedback">
            La dirección es obligatoria.
          </div>
        </div>
        <div class="col-12">
          <label for="inputTelefono" class="form-label">Teléfono *</label>
          <input type="number" class="form-control" id="inputTelefono" required>
          <div class="invalid-feedback">
            El teléfono es obligatorio.
          </div>
        </div>
        <div class="col-auto">
          <a type="submit" id="btnRegresar" class="btn btn-primary mb-3" href="./pagina">Regresar</a>
        </div>
        <div class="col-auto">
          <a type="submit" id="btnRealizarPedido" class="btn btn-primary mb-3" href="./pago">Realizar el pedido</a>
        </div>
      </form>
    </div>

  </main>

   <!-- Pie de página -->
   <footer>
    <!-- Autor -->
    <div class="footp">GreenSoftWorld<br>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
    </div>
    <div class="footi">
      <i class="bi bi-chat-square-text"></i>Ayuda/PQR<br>
    </div>
    <div class="footp1 ">
      Politicas de privacidad<br>
      Terminos y condiciones
    </div>

  </footer>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./scripts/productos.js"></script>
  <script src="./scripts/detalle-productos.js"></script>
  <script src="./scripts/nodos.js"></script>
  <script src="./scripts/main.js"></script>
  <script>
    $("#btnRealizarPedido").click(function (event) {
      const form = $("#formDatosFacturacion");

      if (form[0].checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
      }

      form.addClass('was-validated');
    });
  </script>

</body>

</html>