<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Detalle de productos" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftworld | Detalle del producto</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prata&family=Sacramento&family=Yeseva+One&display=swap"
    rel="stylesheet" />
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<body>
  <header>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

      <div class="container-fluid">

        <a class="navbar-brand" href="./index">
          <img src="./images/LogoGSW.PNG" alt="Logo" width="85" height="70" class="d-inline-block align-text-top">
          <center>GreenSoftworld
        </a></center>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row">
            <a class="btn-green" href="./index">Comprar</a>
            <a class="btn-green" href="./login">Vender</a>            
            <li class="nav-item p-2 dropdown">
              <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="btn-green" href="./login">Iniciar sesión</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="btn-green" href="./create-account">Crear cuenta</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container-fluid p-5">
    <div class="row">
      <div class="col">
        <div class="row" id="contenedor">
          <!-- Aquí se renderizara el detalle del producto -->
        </div>
      </div>
    </div>
  </main>
  <!-- Pie de página -->
  
  <footer>
    <!-- Autor -->
    <div class="footp">GreenSoftWorld<br>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
    </div>
    <div class="footi">
      <i class="bi bi-chat-square-text"></i>Ayuda/PQR<br>
    </div>
    <div class="footp1 ">
      Politicas de privacidad<br>
      Terminos y condiciones
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./scripts/detalle-productos.js"></script>
  <script src="./scripts/productos.js"></script>
  <script src="./scripts/nodos.js"></script>
  <script src="./scripts/main.js"></script>
  <script src="./scripts/navigation.js"></script>

</body>

</html>