<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Login Admin" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftWorld | Iniciar sesión Admin</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--Responsive-->
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:992px)">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prata&family=Sacramento&family=Yeseva+One&display=swap"
    rel="stylesheet" />
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<body>
  <!-- Encabezado -->
  <header>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

      <div class="container-fluid">

        <a class="navbar-brand" href="./pagina">
          <img src="./images/favicon.png" alt="Logo" width="85" height="70" class="d-inline-block align-text-top">
          <center>GreenSoftworld
        </a></center>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row">
            <a class="btn-green" href="./index">Comprar</a>
            <a class="btn-green" href="./login">Vender</a>
            <li class="nav-item p-2">
            </li>
            <li class="nav-item p-2">
              <a class="nav-link position-relative" href="./login" id="verCarrito">
                <i class="bi bi-cart-fill position-relative">
                  <span class="position-absolute bottom-50 start-50 badge rounded-circle cart--quantity">
                    0
                  </span>
                </i>
              </a>
            </li>
            <li class="nav-item p-2 dropdown">
              <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="btn-green" href="./login-administrador">Administrador</a></li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido principal -->
  <main class="contenido-formulario--login">
    <!-- Titulo -->
    <div class="container-fluid d-flex align-items-center justify-content-center titulo">
      <h2>Iniciar Sesión</h2>
    </div>

    <!-- Formulario de usuario -->
    <div class="container">
      <form action="./admin" method="post" target="_blank" id="formLogin" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="correo" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="correo" aria-describedby="emailHelp" min="1" required />
          <div class="invalid-feedback">
            Debe indicar un correo válido
          </div>
        </div>
        <div class="mb-3">
          <label for="contrasena" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="contrasena" required />
          <div class="invalid-feedback">
            Debe indicar una contraseña válida
          </div>
        </div>
        <a id="btnSubmit" type="submit" class="btn btn-primary" href="#">Acceder</a>
        ¿Aún no tienes cuenta?
        <a class="btn-green" href="./admin">Registrarme</a>
      </form>
    </div>
    

  </main>
  <!-- Pie de página -->
  
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>


  <script src="./scripts/nodos.js"></script>
  <script src="./scripts/main.js"></script>
  <script src="./scripts/navigation.js"></script>
  <script>
    $("#btnSubmit").click(function (event) {
      const form = $("#formLogin");

      if (form[0].checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
      }

      form.addClass('was-validated');
    });
  </script>
</body>

</html>