<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Vista Usuario" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftworld | Vista Usuario</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--Responsive-->
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:992px)">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<body class="position-relative" onload="agregarCatalogo()">

  <!-- Encabezado -->
  <header class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./pagina">
          <img src="./images/LogoGSW.PNG" alt="Logo" width="85" height="70" class="d-inline-block align-text-top">
          <center>GreenSoftworld
        </a></center>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-2" id="navbarSupportedContent">
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="inputBuscar" type="search" placeholder="Buscar productos"
              aria-label="Search">
            <button class="btn btn-outline-success" id="btnBuscar" type="button">Buscar</button>
          </form>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-row">
            <a class="btn-green" href="./pagina">Comprar</a>
            <a class="btn-green" href="./vendedor">Vender</a>
            <li class="nav-item p-2">
              <a class="nav-link position-relative" href="./carrito" id="verCarrito">
                <i class="bi bi-cart-fill position-relative">
                  <span class="position-absolute bottom-50 start-50 badge rounded-circle cart--quantity">
                  </span>
                </i>
              </a>
            </li>
            <li class="nav-item p-2 dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="btn-green" aria-disabled="true" href="#">Mis pedidos</a></li>
                <hr class="dropdown-divider">
                <li><a class="btn-green" href="#">Mis ventas</a></li>
                <hr class="dropdown-divider">
                <li><a class="btn-green" href="./index">Salir</a></li>
                <li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <hr class="m-0">
  <!-- Carrusel -->
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
        aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/carrusel/Nosotros.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/carrusel/Noticia1.png" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/carrusel/Noticia2.png" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/carrusel/Noticia3.png" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/carrusel/Eslogan.png" class="d-block" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <hr>

  <!-- Contenido principal -->
  <main class="container-fluid">

    <!-- Titulo -->
    <div class="container-fluid d-flex align-items-center justify-content-center titulo" <center>
      <h1>Catálogo</h1>
      </center>
    </div>

    <!-- Catalogo de productos-->
    <div class="container h-auto">
      <div class="row" id="row"></div>
    </div>
  </main>

  <!-- Pie de página -->
  <footer>
    <!-- Autor -->
    <div class="footp">GreenSoftWorld<br>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
    </div>
    <div class="footi">
      <i class="bi bi-chat-square-text"></i>Ayuda/PQR<br>
    </div>
    <div class="footp1 ">
      Politicas de privacidad<br>
      Terminos y condiciones
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./scripts/productos.js"></script>
  <script src="./scripts/detalle-productos.js"></script>
  <script src="./scripts/nodos.js"></script>
  <script src="./scripts/main.js"></script>
  <script src="./scripts/navigation.js"></script>
</body>

</html>