<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Pago Usuario" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftworld | Pago</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--Responsive-->
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:992px)">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<body>
  <main class="container-fluid container-main--pay">
    <div class="container mt-5 mb-5 text-center">
      <form class="row g-3 needs-validation" id="formPago" novalidate>
        <h2>
          REALIZAR PAGO
        </h2>
        <div class="col-12">
          <img src="./images/tarjeta.jpg" width="250" class="m-auto" alt="">
        </div>
        <div class="col-md-6">
          <label for="inputNumeroTarjeta" class="form-label">Número de Tarjeta</label>
          <input type="text" class="form-control" id="NumeroTarjeta" maxlength="16" required>
          <div class="invalid-feedback">
            El número de tarjeta es obligatorio.
          </div>
        </div>
        <div class="col-md-6">
          <label for="inputApellido" class="form-label">Vencimiento</label>
          <input type="month" class="form-control" id="inputApellido" required>
          <div class="invalid-feedback">
            La fecha de vencimiento es obligatorio.
          </div>
        </div>
        <div class="col-md-6">
          <label for="inputApellido" class="form-label">Nombre de titular</label>
          <input type="text" class="form-control" id="inputApellido" required>
          <div class="invalid-feedback">
            El nombre de titular es obligatorio.
          </div>
        </div>
        <div class="col-md-6">
          <label for="inputApellido" class="form-label">CVV</label>
          <input type="text" class="form-control" id="numeroInput" maxlength="3" required>
          <div class="invalid-feedback">
            El CVV es obligatorio.
          </div>
        </div>

        <div class="col-12">
          <a type="submit" id="btnRegresar" class="btn btn-primary mb-3" href="./datos-facturacion">Regresar</a>
          <a type="submit" id="btnContinuar" class="btn btn-primary mb-3" href="./continuarPago">Continuar</a>
        </div>
      </form>
    </div>
  </main>

  <!-- Pie de página -->
  <footer>
    <!-- Autor -->
    <div class="footp">GreenSoftWorld<br>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
    </div>
    <div class="footp1 ">
      Politicas de privacidad<br>
      Terminos y condiciones
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script>
    $("#btnContinuar").click(function (event) {
      const form = $("#formPago");

      if (form[0].checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
      }

      form.addClass('was-validated');
    });
  </script>
</body>

</html>