<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8" />
  <meta name="author" content="GreenSoftworld" />
  <meta name="description" content="Vista Vendedor" />
  <meta name="keywords" content="reciclaje, compra, venta" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Titulo -->
  <title>GreenSoftworld | Vista Vendedor</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--Responsive-->
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:992px)">
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>

<body class="position-relative" onload="agregarCatalogo()">

  <!-- Encabezado -->
  <header class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./pagina">
          <img src="./images/LogoGSW.PNG" alt="Logo" width="85" height="70" class="d-inline-block align-text-top">
          <center>GreenSoftworld
        </a></center>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-2" id="navbarSupportedContent">
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="inputBuscar" type="search" placeholder="Buscar productos"
              aria-label="Search">
            <button class="btn btn-outline-success" id="btnBuscar" type="button">Buscar</button>
          </form>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-row">
            <a class="btn-green" href="./pagina">Comprar</a>
            <a class="dropdown-item disabled btn-green" href="./index">Vender</a>
            <li class="nav-item p-2">
              <a class="nav-link position-relative" href="./carrito" id="verCarrito">
                <i class="bi bi-cart-fill position-relative">
                  <span class="position-absolute bottom-50 start-50 badge rounded-circle cart--quantity">
                    0
                  </span>
                </i>
              </a>
            </li>
            <li class="nav-item p-2 dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="btn-green" href="#">Mis pedidos</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item disabled" href="#">Mis ventas</a></li>
                <hr class="dropdown-divider">
                <li><a class="btn-green" href="./index">Salir</a></li>
                <li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <hr class="m-0">
  <main class="container-fluid">

    <div class="container mt-5 mb-5">
      <h2>
        ¿Que productos quieres vender?
      </h2>
      <form class="row g-3 needs-validation" id="formDatosFacturacion" novalidate>
        <div class="col-md-6">
          <label for="distrito" class="form-label">Categoria y subcategoria *</label>
          <select class="form-select" aria-label="Default select example" required>
            <option selected>Elige una categoria</option>
            <option value="Electronicos">Electronicos/computador</option>
            <option value="Electronicos">Electronicos/tablets</option>
            <option value="Electronicos">Electronicos/moviles</option>
            <option value="Electronicos">Electronicos/Cables y cargadoresx</option>
            <option value="Textiles">Textiles/Ropa en buen estado</option>
            <option value="Textiles">Textiles/Ropa en mal estado</option>
            <option value="Textiles">Textiles/Ropa de cama</option>
            <option value="Organicos">Organicos/Restos de comida</option>
            <option value="Organicos">Organicos/Residuos de jardín</option>
            <option value="Organicos">Organicos/Papel de cocina</option>
            <option value="Organicos">Organicos7filtros de café</option>
            <option value="Organicos">Organicos/bolsitas de té</option>
            <option value="Metal">Metal/latas de aluminio</option>
            <option value="Metal">Metal/latas de acero</option>
            <option value="Metal">Metal/Envases de metal</option>
            <option value="Vidrio">Vidrio/Botellas de vidrio</option>
            <option value="Vidrio">Vidrio/Frascos de vidrio</option>
            <option value="Vidrio">Vidrio/Envases de alimentos</option>
            <option value="Platico">Plastico/Botellas de plastico</option>
            <option value="Platico">Plastico/Envases de plastico</option>
            <option value="Platico">Plastico/Bolsas de plastico</option>
            <option value="Platico">Plastico/Envoltorios de alimentos</option>
            <option value="Platico">Plastico/Envases de productos de limpieza</option>
            <option value="PapelyCarton">Papel y carton/papel blanco</option>
            <option value="PapelyCarton">Papel y carton/Papel de color</option>
            <option value="PapelyCarton">Papel y carton/Periodicos y revistas</option>
            <option value="PapelyCarton">Papel y carton/cajas de carton</option>
            <option value="PapelyCarton">Papel y carton/carton corrugado</option>
            <option value="ResiduosPeligrosos">Residuos peligrosos/Pinturas y disolventes</option>
            <option value="ResiduosPeligrosos">Reisduos peligrosos/productos quimicos domesticos</option>
            <option value="ResiduosPeligrosos">Aceite de cocina/aceite de cocina</option>
            <option value="ResiduosPeligrosos">Muebles y electrodomesticos/Muebles en desuso</option>
            <option value="ResiduosPeligrosos">Muebles y electrodomesticos/Electrodomesticos rotos y en desuso</option>

          </select>
        </div>

        <div class="col-12">
          <label for="inputvalor" class="form-label">Valor *</label>
          <input type="number" class="form-control" id="inputvalor" placeholder="Valor del producto" required>
          <div class="invalid-feedback">
            El valor es obligatorio
          </div>
        </div>
        <div class="col-12">
          <label for="inputDireccion" class="form-label">Nombre*</label>
          <input type="text" class="form-control" id="inputNombre"
            placeholder="Deja el nombre del producto a reciclar" required>
          <div class="invalid-feedback">
            El nombre es obligatorio.
          </div>
        </div>
        <div class="col-12">
          <label for="inputDireccion" class="form-label">Descripción*</label>
          <input type="text" class="form-control" id="inputDescripcion"
            placeholder="Deja una breve descripcion incentivando al reciclaje" required>
          <div class="invalid-feedback">
            La descripcion es obligatoria.
          </div>
        </div>
        <div class="col-auto">
          <a type="submit" id="btnRegresar" class="btn btn-primary mb-3" href="./pagina">Regresar</a>
        </div>
        <div class="col-auto">
          <a type="submit" id="btnRealizarPedido" class="btn btn-primary mb-3 " onclick="agregar_producto()">Publicar
            Venta</a>
          <div class="invalid-feedback">Por favor completa todos los campos antes de continuar.</div>
        </div>

      </form>
    </div>


    <!-- Pie de página -->
    <footer>
      <!-- Autor -->
      <div class="footp">GreenSoftWorld<br>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
      </div>
      <div class="footi">
        <i class="bi bi-chat-square-text"></i>Ayuda/PQR<br>
      </div>
      <div class="footp1 ">
        Politicas de privacidad<br>
        Terminos y condiciones
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./scripts/nodos.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/navigation.js"></script>
    <script>
      function agregar_producto(){
        event.preventDefault(); // Evitar el envío del formulario por defecto
    
          // Obtener los valores de los campos
          const categoria = document.querySelector('select').value;
          const valor = document.querySelector('#inputvalor').value;
          const descripcion = document.querySelector('#inputDescripcion').value;
          const nombre = document.querySelector('#inputNombre').value;
    
          // Construir el objeto de datos a enviar
          const data = {
            publicadoPor : "Publicado por vendedor",
            categoria: categoria,
            precio: valor,
            descuento: 0.30,
            nombre: nombre,
            descripcion: descripcion,
            imagen: "./images/no_disponible.jpg"
          };
    
          // Realizar la solicitud fetch
          fetch('http://localhost:3000/agregar_producto', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Hubo un problema al enviar los datos.');
              console.log(response);
            }
            return response.json();
          })
          .then(data => {
            console.log('Respuesta del servidor:', data);
            // Aquí puedes manejar la respuesta del servidor como desees
          })
          .catch(error => {
            console.error('Error:', error);
            // Manejar errores de manera adecuada
          });
      }
    </script>
    
</body>

</html>